# P2P-File-Sharing

./: .gitignore  README.md  privacy-policy.md
P2P Library/: .gitignore  pom.xml
P2P Library/src/main/java/com/tambapps/file_sharing/: FileReceiver.java  FileSender.java  FileSharer.java  IOUtils.java  IPUtils.java  TransferInterruptedException.java  TransferListener.java
P2P Library/src/main/java/com/tambapps/p2p/file_sharing/: FileReceiver.java  FileSender.java  FileSharer.java  IOUtils.java  IPUtils.java  Peer.java  TransferListener.java
P2P Library/src/test/java/com/tambapps/file_sharing/: FileTransferTest.java
P2P Library/src/test/java/com/tambapps/p2p/file_sharing/: FileTransferTest.java
android_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: gradient_drawable.xml  rounded_corners_button.xml
android_app/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_manage_files.xml  activity_on_boarding.xml  activity_receive.xml  activity_send.xml  content_send.xml  fragment_help.xml  fragment_receive.xml  fragment_send.xml  manual_receive_dialog.xml  onboarding_page.xml  peer_element.xml  received_file_item.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-fr/: strings.xml
android_app/app/src/main/res/xml/: provider_paths.xml
command_line/: .gitignore  README.md  pom.xml
command_line/src/main/java/com/tambapps/p2p/fandem/cl/: FandemCommandLine.java  FandemMode.java  Main.java  Mode.java  Receiver.java  SeekableSender.java  Sender.java
command_line/src/main/java/com/tambapps/p2p/peer_transfer/desktop/: FileSharingLauncher.java
command_line/src/main/resources/: receive_text.properties  send_text.properties
command_line/src/test/java/com/tambapps/p2p/fandem/cl/: MainIntegrationTest.java  MainTest.java
command_line/src/test/java/com/tambapps/p2p/peer_transfer/desktop/: FileSharingApplicationTest.java
desktop_app/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
desktop_app/src/main/groovy/com/tambapps/p2p/peer_transfer/desktop/: App.groovy
desktop_app/src/main/java/com/tambapps/p2p/fandem/desktop/: FandemDesktopApplication.java
desktop_app/src/main/java/com/tambapps/p2p/fandem/fandemdesktop/: FandemDesktopApplication.java
desktop_app/src/main/java/com/tambapps/p2p/peer_transfer/desktop/: FileSharingApplication.java
desktop_app/src/main/resources/: application.yaml
desktop_app/src/main/resources/static/css/: style.css
desktop_app/src/main/resources/style/: style.css
desktop_app/src/main/resources/templates/: index.html  receiving.html  sending.html
desktop_app/src/main/resources/view/: app.fxml  receivePane.fxml  sendPane.fxml  taskView.fxml
desktop_app/src/test/groovy/: AppTest.groovy
desktop_app/src/test/java/com/tambapps/p2p/fandem/desktop/: FandemDesktopApplicationTests.java
desktop_app/src/test/java/com/tambapps/p2p/fandem/fandemdesktop/: FandemDesktopApplicationTests.java
desktop_app/src/test/resources/: file.txt
desktop_springfx/: pom.xml
desktop_springfx/src/main/resources/style/: style.css
desktop_springfx/src/main/resources/view/: app.fxml  chart.fxml  receivePane.fxml  sendPane.fxml  taskView.fxml
p2p_library/: README.md  pom.xml
p2p_library/src/main/java/com/tambapps/p2p/fandem/: Fandem.java  FileReceiver.java  FileSender.java  FileSharer.java  Peer.java  SenderPeer.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/concurrent/: FutureShare.java  SharingCallable.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/exception/: CorruptedFileException.java  IncompatibleVersionException.java  NoPortAvailableException.java  SharingException.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/handshake/: FandemHandshake.java  FandemReceiverHandshake.java  FandemSenderHandshake.java  ReceiverHandshakeData.java  SenderHandshakeData.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/listener/: ReceivingListener.java  SendingListener.java  SharingErrorListener.java  TransferListener.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/model/: FileData.java  SendingFileData.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/task/: FileProvider.java  ReceivingTask.java  SendingTask.java  SharingTask.java
p2p_library/src/main/java/com/tambapps/p2p/fandem/util/: FileProvider.java  FileUtils.java  IPUtils.java  IoSupplier.java  OutputStreamProvider.java  RecordingFileProvider.java  TransferListener.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/: FileReceiver.java  FileSender.java  FileSharer.java  IPUtils.java  Peer.java  TransferInterruptedException.java  TransferListener.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/concurrent/: FutureShare.java  ShareCallable.java  SharingCallable.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/exception/: SharingException.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/listener/: ReceivingListener.java  SendingListener.java  TransferListener.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/task/: FileProvider.java  ReceivingTask.java  SendingTask.java  SharingTask.java
p2p_library/src/main/java/com/tambapps/p2p/file_sharing/util/: FileUtils.java  IOUtils.java  IPUtils.java
p2p_library/src/main/kotlin/com/tambapps/p2p/fandem/: FileSharer.kt  Peer.kt
p2p_library/src/main/kotlin/com/tambapps/p2p/fandem/concurrent/: FutureShare.kt  (+1 more)
p2p_library/src/test/java/com/tambapps/p2p/fandem/: FileTransferTest.java
p2p_library/src/test/java/com/tambapps/p2p/file_sharing/: FileTransferTest.java
p2p_library/src/test/kotlin/com/tambapps/p2p/fandem/: FileTransferTest.kt  PeerTest.kt
p2p_library_ng/: pom.xml
p2p_library_ng/src/main/java/com/tambapps/p2p/fandem/: Fandem.java  FandemSeekingStrategy.java  FileReceiver.java  FileSender.java  FileSharer.java  SenderPeer.java
p2p_library_ng/src/test/java/com/tambapps/p2p/fandem/: FandemSeekingStrategyTest.java  FileTransferTest.java
(+319 files in other folders)
