<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="root" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tambapps.p2p.fandem.desktop.controller.SendPaneController">
   <children>
      <Label layoutX="92.0" layoutY="38.0" text="Send File" />
      <Button fx:id="pickFileButton" layoutX="30.0" layoutY="217.0" mnemonicParsing="false" onAction="#pickFile" text="pick file" />
      <Label fx:id="pathLabel" layoutX="256.0" layoutY="230.0" prefHeight="16.0" prefWidth="352.0" />
      <Button fx:id="sendButton" layoutX="231.0" layoutY="323.0" mnemonicParsing="false" text="Send" />
   </children>
</Pane>
