<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tambapps.p2p.fandem.desktop.controller.ReceivePaneController">
   <stylesheets>
      <URL value="@../style/style.css" />
   </stylesheets>
   <children>
      <Label layoutX="140.0" layoutY="30.0" styleClass="title" text="Receive File(s)" />
      <Button layoutX="57.0" layoutY="116.0" mnemonicParsing="false" onAction="#pickFolder" text="Pick folder" />
      <Label fx:id="pathLabel" layoutX="188.0" layoutY="116.0" prefHeight="29.0" prefWidth="295.0" />
      <Button layoutX="202.0" layoutY="282.0" mnemonicParsing="false" onAction="#receiveFile" text="Receive" />
      <Label layoutX="139.0" layoutY="200.0" text="Peer key" />
      <TextField fx:id="hexCodeField" layoutX="237.0" layoutY="200.0" prefHeight="26.0" prefWidth="125.0" />
   </children>
</Pane>
