<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:orientation="vertical"
    tools:context="com.tambapps.p2p.peer_transfer.android.ReceiveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:text="Select peer"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/refresh_layout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recyclerview"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Enter peer key manually"
            />
    </ScrollView>


</LinearLayout>
