<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/gradient_drawable"
    tools:context="com.tambapps.p2p.peer_transfer.android.MainActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/question"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="help"
        android:onClick="helpIntent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/send_file"
            style="@style/mainButton"
            android:onClick="sendIntent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive_file"
            android:layout_gravity="center_horizontal"
            style="@style/mainButton"
            android:onClick="receiveIntent"
            />
    </LinearLayout>
</RelativeLayout>
