<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_peer_devicename"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_peer_filename"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:textSize="16sp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff" />

</LinearLayout>